<!DOCTYPE html>
<html class="dark" lang="zh-CN" prefix="og: http://ogp.me/ns# 
fb: http://ogp.me/ns/fb#
article: http://ogp.me/ns/article#">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">

<title>Win11的OOBE阶段启用Administrator账户并跳过账户创建步骤 || 星微渡夜</title>
<link rel="icon" href="https://Star-night-sizilu.github.ioimages/wang.icon" type="image/x-icon">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<meta property="og:title" content="Win11的OOBE阶段启用Administrator账户并跳过账户创建步骤">
<meta property="og:type" content="website">
<meta property="og:url" content="https://star-night-sizilu.github.io/2026/08/30/Win11%E7%9A%84OOBE%E9%98%B6%E6%AE%B5%E5%90%AF%E7%94%A8Administrator%E8%B4%A6%E6%88%B7%E5%B9%B6%E8%B7%B3%E8%BF%87%E8%B4%A6%E6%88%B7%E5%88%9B%E5%BB%BA%E6%AD%A5%E9%AA%A4/index.html">
<meta property="og:image" content="">
<meta property="og:site_name" content="星微渡夜">
<meta property="og:author" content="星微渡夜">

  
  
  
  <meta name="description" content="Win11的OOBE阶段启用Administrator账户并跳过账户创建步骤在Windows系统的全新安装或重置过程中，通常会经历一个“初始用户体验”（OutofBoxExperience，简称OOBE）阶段。这个阶段会引导用户创建一个新的用户账户。然而，有时候我们可能希望绕过这一账户创建步骤，直接启用Win">


<script src="/js/wang.js"></script>

<link rel="stylesheet" href="/css/wang.css">
<script> console.log("Hello hexo-theme-wang"); </script>
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
<main>
    <div id="agplAlert" style="z-index: 9999;">
    <strong>请遵守AGPL 3.0协议</strong> 本主题已开源于<a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang">hexo-theme-wang</a>
</div>
    <header>
    <nav>
        <ul>
            
                <li>
                    <a href="/" rel="noopener">
                        
                            <img src="/images/menu_ico/home.svg" class="menu-icon" alt="首页">
                        
                        首页
                    </a>
                </li>
            
                <li>
                    <a href="/archives" rel="noopener">
                        
                            <img src="/images/menu_ico/archives.svg" class="menu-icon" alt="归档">
                        
                        归档
                    </a>
                </li>
            
                <li>
                    <a href="/categories" rel="noopener">
                        
                            <img src="/images/menu_ico/categories.svg" class="menu-icon" alt="分类">
                        
                        分类
                    </a>
                </li>
            
                <li>
                    <a href="/tags" rel="noopener">
                        
                            <img src="/images/menu_ico/tags.svg" class="menu-icon" alt="标签">
                        
                        标签
                    </a>
                </li>
            
            
                <li>
                    <button class="search-toggle-btn" aria-label="打开搜索">
                        <img src="/images/menu_ico/search.svg" class="menu-icon" alt="search">
                        搜索
                    </button>
                </li>
            
        </ul>
    </nav>
</header>

<script src="/js/header.js"></script>

    
<script src="/js/search.js"></script>


    
        <!-- 搜索模态框 -->
        <div id="search-modal" class="search-modal">
          <div class="search-modal-content">
            <div class="search-header">
              <form class="search-form" action="#" onsubmit="return false;">
                <input type="text" id="search-input" placeholder="输入关键词搜索" autocomplete="off">
                <button type="button" class="search-close-btn" aria-label="关闭">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg>
                </button>
              </form>
            </div>
            <div id="search-results"></div>
          </div>
        </div>

        <script>
        // 向全局对象添加i18n数据，以便search.js使用
        window.WANG_THEME = window.WANG_THEME || {};
        window.WANG_THEME.i18n = {
          search: {
            noResults: '没有找到相关结果',
            loading: '正在加载...',
            placeholder: '输入关键词搜索',
            close: '关闭',
            shortcut_tip: '按 ESC 关闭',
            toggle_search: '打开搜索',
            error_loading: '加载搜索数据失败'
          }
        };
        </script>
    
    <aside class="sidebar-container sidebar-left">
    <div class="sidebar-bg">
        <h2 class="site-title">星微渡夜</h2>
        <img class="avatar avatar-round" src="/images/Onlineavatar.jpg" style="width:50px;" alt="网站头像">
        <h2 class="site-author">星微渡夜</h2>
        <h3 class="site-subtitle">欢迎来到星微渡夜</h3>
    </div>
    <div class="sidebar-bg">
        <ul class="social_links">
            
                <li>
                    <a target="_blank" rel="noopener" href="https://github.com/Star-night-sizilu" aria-label="Github的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/github.svg" class="icon" alt="Github的图标"><p>Github</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a target="_blank" rel="noopener" href="https://outlook.live.com/mail" aria-label="Email的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/envelope.svg" class="icon" alt="Email的图标"><p>Email</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a target="_blank" rel="noopener" href="https://space.bilibili.com/1743113293?spm_id_from=333.1387.0.0" aria-label="哔哩哔哩的链接">
                        
                            <div style="display: flex; margin-left: auto; margin-left: auto; justify-content: center;">
                                <img src="/images/social_links/bilibili.svg" class="icon" alt="哔哩哔哩的图标"><p>哔哩哔哩</p>
                            </div>
                        
                    </a>
                </li>
            
                <li>
                    <a href="about:blank" aria-label="无的链接">
                        
                    </a>
                </li>
            
        </ul>
    </div>
</aside>
<div class="post-container">
  <article class="post">
    <h1 class="post-title">Win11的OOBE阶段启用Administrator账户并跳过账户创建步骤</h1>

    <div class="post-meta">
      <span class="post-date">发布于 <time datetime="2026-08-30T12:36:06.903Z">2026-08-30</time></span>
      
        <span class="post-categories">
          分类：<a class="category-link" href="/categories/Windows-11/">Windows 11</a>
        </span>
      
      
        <span class="post-updated">
          最后更新于 <time datetime="2026-09-12T08:29:50.145Z">2026-09-12</time>
        </span>
      
      <span style="margin-left:10px;">👁<span id="busuanzi_value_page_pv"></span></span>
    </div>
    <div class="post-content">
      <h1 id="Win11的OOBE阶段启用Administrator账户并跳过账户创建步骤"><a href="#Win11的OOBE阶段启用Administrator账户并跳过账户创建步骤" class="headerlink" title="Win11的OOBE阶段启用Administrator账户并跳过账户创建步骤"></a>Win11的OOBE阶段启用Administrator账户并跳过账户创建步骤</h1><p>在Windows系统的全新安装或重置过程中，通常会经历一个“初始用户体验”（Out of Box Experience，简称OOBE）阶段。这个阶段会引导用户创建一个新的用户账户。然而，有时候我们可能希望绕过这一账户创建步骤，直接启用Windows中的隐藏Administrator管理员账户。本文将介绍如何在OOBE阶段通过CMD命令行启用Administrator账户，并跳过默认的账户创建流程。</p>
<h3 id="1-什么是OOBE阶段？"><a href="#1-什么是OOBE阶段？" class="headerlink" title="1. 什么是OOBE阶段？"></a>1. 什么是OOBE阶段？</h3><p>OOBE（Out of Box Experience）是Windows系统的初始设置阶段，通常包括设置区域、语言、网络、隐私设置以及创建用户账户等操作。这是每次全新安装Windows或重置系统后用户第一次进入系统时的引导流程。</p>
<h3 id="2-为什么要启用Administrator账户？"><a href="#2-为什么要启用Administrator账户？" class="headerlink" title="2. 为什么要启用Administrator账户？"></a>2. 为什么要启用Administrator账户？</h3><p>默认情况下，Windows系统的Administrator账户是隐藏的。启用该账户可以方便系统管理任务，例如在不创建新的普通用户账户的情况下，直接登录系统执行高权限操作。通过在OOBE阶段启用该账户，我们可以跳过创建新用户的步骤。</p>
<h3 id="3-如何在OOBE阶段启用Administrator账户？"><a href="#3-如何在OOBE阶段启用Administrator账户？" class="headerlink" title="3. 如何在OOBE阶段启用Administrator账户？"></a>3. 如何在OOBE阶段启用Administrator账户？</h3><p>在OOBE阶段，你可以通过命令行（CMD ）执行一系列命令来启用Administrator账户。具体步骤如下：</p>
<h6 id="步骤-1：进入CMD命令行"><a href="#步骤-1：进入CMD命令行" class="headerlink" title="步骤 1：进入CMD命令行"></a>步骤 1：进入CMD命令行</h6><p>当你在OOBE阶段（比如刚完成语言、地区选择等设置）时，按下 Shift + F10 组合键。这将打开命令提示符（CMD）窗口。</p>
<h6 id="步骤-2：启用Administrator账户"><a href="#步骤-2：启用Administrator账户" class="headerlink" title="步骤 2：启用Administrator账户"></a>步骤 2：启用Administrator账户</h6><p>在CMD窗口中，输入以下命令以启用Administrator账户：</p>
<p><strong>net user Administrator &#x2F;active:yes</strong></p>
<p>此命令将激活Windows中的最高权限管理员账户（Administrator）。</p>
<h6 id="步骤-3：禁用defaultuser0账户"><a href="#步骤-3：禁用defaultuser0账户" class="headerlink" title="步骤 3：禁用defaultuser0账户"></a>步骤 3：禁用defaultuser0账户</h6><p>在CMD窗口中，输入以下命令以启用在CMD窗口中，输入以下命令以启用defaultuser0账户：</p>
<p><strong>net user defaultuser0 &#x2F;active:yes</strong></p>
<p>defaultuser0是Windows的OOBE的引导所用账户，此账户并没有明确的密码，普通人无法登入，禁用此账户能节省磁盘空间并且使计算机的锁屏界面简洁，如果你没有很多的要求，你可以选择不禁用。</p>
<h6 id="步骤-4：跳过账户创建并重启系统"><a href="#步骤-4：跳过账户创建并重启系统" class="headerlink" title="步骤 4：跳过账户创建并重启系统"></a>步骤 4：跳过账户创建并重启系统</h6><p>在启用Administrator账户后，输入以下命令跳过OOBE账户创建步骤并重启系统：</p>
<p><strong>oobe\msoobe &amp;&amp; shutdown -r</strong></p>
<p>这个命令会跳过剩余的OOBE过程，并让系统重新启动。</p>
<h6 id="步骤-5：使用Administrator账户登录"><a href="#步骤-5：使用Administrator账户登录" class="headerlink" title="步骤 5：使用Administrator账户登录"></a>步骤 5：使用Administrator账户登录</h6><h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h3><p>通过在OOBE阶段启用Administrator账户，你可以跳过Windows系统的用户创建步骤，直接使用拥有最高权限的管理员账户进行操作。这种方法在需要快速进入系统进行维护或其他管理任务时非常实用。</p>

    </div>
  </article>
  <div class="ccbyncsa">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright">
                    <div class="author">
                        <p>作者</p>
                        <p>星微渡夜</p>
                    </div>
                    <div class="title">
                        <p>标题</p>
                        <p>Win11的OOBE阶段启用Administrator账户并跳过账户创建步骤</p>
                    </div>
                        <div class="publish">
                            <p>发布于</p>
                            <p>2026-08-30</p>
                        </div>
                    <div class="ccbyncsa-icon">
                        <p>授权协议</p>
                        <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        <p class="ccbyncsa-icon-imgs" style="display: flex;">
                        <img src="/images/cc.svg" alt="cc">
                        <img src="/images/by.svg" alt="by">
                        <img src="/images/nc.svg" alt="nc">
                        <img src="/images/sa.svg" alt="sa">
                        </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="post-pagination">
    
    
  </nav>
  
<link href="https://unpkg.com/@waline/client@v3/dist/waline.css" rel="stylesheet">
<div class="comments-container night">
    <div id="waline"></div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';
      init({
        el: '#waline',
        serverURL: '',
        dark: 'html.dark',
        pageview: true,
        commentClassName: 'prose prose-neutral dark:prose-invert min-w-0 max-w-none',
        lang: 'zh-CN', //
        avatar: 'mm', //
        meta: ['nick', 'mail'], //
        pageSize: 10, //
        visitor: true, //
        commentCount: true, //
        requiredFields: ['nick', 'mail'], //
      });
    </script>
    </div>


</div>

<script src="/js/copy.js"></script>

<aside class="sidebar-container sidebar-right">
    <div class="sidebar-bg">
        <p id="date"></p>
<script>
  function updateDate() {
    var now = new Date();
    var dateString = now.toISOString().slice(0, 10);
    document.getElementById('date').textContent = dateString;
  }

  window.addEventListener('load', function() {
    updateDate();
    // 更新频率为每5分钟更新一次，减少不必要的更新
    setInterval(updateDate, 300000);
  });
</script>
        <span id="clock" role="timer" aria-live="polite"></span>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const clockElement = document.getElementById('clock');
    let timerInterval;

    // 格式化时间函数
    function formatTime(unit) {
      return unit < 10 ? '0' + unit : unit;
    }

    // 更新时钟 - 包含秒
    function updateClock() {
      const now = new Date();
      const hours = formatTime(now.getHours());
      const minutes = formatTime(now.getMinutes());
      const seconds = formatTime(now.getSeconds());
      clockElement.textContent = `${hours}:${minutes}:${seconds}`;
    }

    // 初始化时钟
    function startClock() {
      // 立即更新一次时间
      updateClock();
      // 每秒更新一次
      timerInterval = setInterval(updateClock, 1000);
    }

    // 页面可见性变化时的优化
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        // 页面不可见时停止更新
        clearInterval(timerInterval);
      } else {
        // 页面重新可见时，重新开始
        clearInterval(timerInterval);
        startClock();
      }
    });

    // 启动时钟
    startClock();
  });
</script>


    </div>
    <div class="sidebar-bg">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Win11%E7%9A%84OOBE%E9%98%B6%E6%AE%B5%E5%90%AF%E7%94%A8Administrator%E8%B4%A6%E6%88%B7%E5%B9%B6%E8%B7%B3%E8%BF%87%E8%B4%A6%E6%88%B7%E5%88%9B%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">Win11的OOBE阶段启用Administrator账户并跳过账户创建步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFOOBE%E9%98%B6%E6%AE%B5%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1. 什么是OOBE阶段？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%90%AF%E7%94%A8Administrator%E8%B4%A6%E6%88%B7%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">2. 为什么要启用Administrator账户？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A6%82%E4%BD%95%E5%9C%A8OOBE%E9%98%B6%E6%AE%B5%E5%90%AF%E7%94%A8Administrator%E8%B4%A6%E6%88%B7%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">3. 如何在OOBE阶段启用Administrator账户？</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1%EF%BC%9A%E8%BF%9B%E5%85%A5CMD%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-number">1.3.1.</span> <span class="toc-text">步骤 1：进入CMD命令行</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-2%EF%BC%9A%E5%90%AF%E7%94%A8Administrator%E8%B4%A6%E6%88%B7"><span class="toc-number">1.3.2.</span> <span class="toc-text">步骤 2：启用Administrator账户</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-3%EF%BC%9A%E7%A6%81%E7%94%A8defaultuser0%E8%B4%A6%E6%88%B7"><span class="toc-number">1.3.3.</span> <span class="toc-text">步骤 3：禁用defaultuser0账户</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-4%EF%BC%9A%E8%B7%B3%E8%BF%87%E8%B4%A6%E6%88%B7%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%87%8D%E5%90%AF%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.3.4.</span> <span class="toc-text">步骤 4：跳过账户创建并重启系统</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-5%EF%BC%9A%E4%BD%BF%E7%94%A8Administrator%E8%B4%A6%E6%88%B7%E7%99%BB%E5%BD%95"><span class="toc-number">1.3.5.</span> <span class="toc-text">步骤 5：使用Administrator账户登录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">4. 总结</span></a></li></ol></li></ol>
    </div>
    <div class="sidebar-bg">
        <div class="card-tags">
            
                <a href="/tags/Windows-11/" class="tag" aria-label="标签: #Windows 11">#Windows 11</a>
            
        </div>
    </div>
    <div>
        <div class="categories-list">
            
                <div class="category-item">
                    <a href="/categories/Windows-11/" aria-label="分类: Windows 11">
                        Windows 11
                        <span>(1)</span>
                    </a>
                </div>
            
        </div>
    </div>
</aside>

    <!-- No categories available -->


    <footer>
    <span id="busuanzi_container_site_pv" style="display: inline;"></span>
    <span>👁<span id="busuanzi_value_site_pv"></span></span>
    <div class="padding border border-sub border-dotted fadein-right">
        <span style="color:aliceblue">👤<span id="busuanzi_value_site_uv"></span></span>
    </div>
    <!--
    <span>
        由 <a target="_blank" rel="noopener" href="https://hexo.io" alt="Hexo">
            <p class="hover-underline night" style="display: inline;">Hexo</p>
        </a> 驱动
        <p style="display: inline; color: red;">❤</p>
        <a target="_blank" rel="noopener" href="https://github.com/xingwangzhe/hexo-theme-wang" alt="Wang">
            <p class="hover-underline night" style="display: inline;">Wang</p>
        </a> 主题构建
    </span>
    -->

    <!-- 带图片的链接 -->
    <div class="footer-links">
        
    </div>

    <!-- 纯文本链接 -->
    <div class="footer-text-links">
        
    </div>
</footer>
    
<script src="/js/background.js"></script>
    
        
<script src="/js/search.js"></script>
    
</main>
</body>
</html>
